{
  "version": 2,
  "builds": [
    {
      "src": "portal-contta-master/portal-contta-master/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "installCommand": "npm ci",
        "buildCommand": "npm run build"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
