{
  "version": 2,
  "builds": [
    {
      "src": "portal-contta-master/portal-contta-master/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
